spring.datasource.url=jdbc:mysql://microservicios-mysql:3307/db_springboot_cloud
spring.datasource.username=root
spring.datasource.password=2301
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug